{
  "name": "saucedemo-dummyjson-demo-pw-ts",
  "version": "1.0.0",
  "type": "module",
  "packageManager": "pnpm@11.11.0",
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "check": "pnpm run format:check && pnpm run typecheck && pnpm run lint",
    "test": "playwright test",
    "test:api": "playwright test --project api",
    "test:web": "playwright test --project web-chrome",
    "ci:test": "playwright test --config ./environment/playwright-configs/bace-ci.config.ts",
    "ci:test:api": "playwright test --project api --config ./environment/playwright-configs/bace-ci.config.ts",
    "ci:test:web": "playwright test --project web-chrome --config ./environment/playwright-configs/bace-ci.config.ts"
  },
  "keywords": [],
  "author": {
    "name": "Typical-QAA",
    "url": "https://github.com/Typical-QAA"
  },
  "license": "MIT",
  "description": "Saucedemo and dummyjson test automation demo framework using Playwright + TypeScript",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@faker-js/faker": "^10.5.0",
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.1",
    "allure-playwright": "^3.10.2",
    "dotenv": "^17.4.2",
    "eslint": "^10.7.0",
    "eslint-plugin-playwright": "^2.10.5",
    "jiti": "^2.7.0",
    "prettier": "^3.9.5",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.64.0"
  }
}
